/* hero banner */
.hero-banner{
    display: flex;
    width: calc(100% - 100px);
    height: 500px;
    background-color: var(--bg-secondary-color);
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    border-radius: 20px;
    overflow: hidden;
}
.hero-text{
    width: 60%;
    padding: 50px;
}
.hero-text h1{
    font-weight: 700;
    font-family: var(--font-family);
    font-size: 60px;
}
.hero-text p {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.387);
    font-weight: 400;
}
.highligh{
    color: var(--text-secondary-color);
}
.hero-img{
    width: 40%;
    position: relative;
    display: flex;
    align-items: end;
}
.hero-img .img{
    width: 80%;
    position: relative;
    z-index: 2;
}
.hero-img .img img{
    width: 100%;
    z-index: 2;
}
.blue-box {
    width: 400px;
    height: 400px;
    background-color: var(--bg-primary-color);
    border-radius: 50px;
    transform: rotateZ(30deg);
    position: absolute;
    top: 200px;
}
@media(max-width: 1078px) {
    .hero-banner{
        height: 400px;
    }
    .hero-text {
        padding: 50px 0px 50px 50px;
    }
    .hero-text h1{
        font-size: 48px;
    }
    .hero-text p {
        font-size: 20px;
    }
}
@media(max-width: 996px) {
    .hero-banner{
        height: 350px;
    }
}
@media(max-width: 860px){
    .hero-banner{
        flex-direction: column;
        height: auto;
    }
    .hero-text h1{
        font-size: 60px;
    }
    .hero-text p {
        font-size: 24px;
    }
    .hero-img, .hero-text{
        width: 100%;
    }
}
@media(max-width: 642px){
    .hero-text h1{
        font-size: 48px;
    }
    .hero-text p {
        font-size: 20px;
    }
}
@media(max-width: 600px){
    .hero-banner{
        width: calc(100% - 40px);
        margin-left: 20px;
        margin-right: 20px;
    }
}

/* categories list */
.categories-list{
    padding: 50px;
}
.categories-title{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
hr {
    width: 20%;
}
.categories-title + h1 {
    text-align: center;
    font-family: var(--font-family);
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 20px;
}
.categories-title div {
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--bg-primary-color);
    color: white;
    border-radius: 20px;
    font-weight: 700;
    font-size: 20px;
    font-family: var(--font-family);
    margin-left: 20px;
    margin-right: 20px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    height: 500px;
}
    
.div1 {
    grid-column: span 4 / span 4;
    grid-row: span 4 / span 4;
    background-color: black;
    border-radius: 20px;
    overflow: hidden;
}
.collection{
    position: relative;
}
.collection .img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.collection .img img {
    width: 100%;
    opacity: 50%;
}

.div2 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    background-color: black;
    border-radius: 20px;
    overflow: hidden;
}

.div3 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 8;
    background-color: black;
    border-radius: 20px;
    overflow: hidden;
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 3;
    background-color: black;
    border-radius: 20px;
    overflow: hidden;
}

.div5 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 9;
    grid-row-start: 3;
    background-color: black;
    border-radius: 20px;
    overflow: hidden;
}
       
.title-and-btn{
    position: absolute;
    top: 50px;
    left: 20px;
    z-index: 1;
}
.collection-title{
    color: white;
    font-weight: 700;
}
.collection-btn{
    height: 40px;
    display: flex;
    align-items: center;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    padding-left: 5px;
}
.circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.circle i {
    font-size: 14px;
    color: white;
}
.collection-btn:hover{
    background-color: white;
    color: var(--text-secondary-color);
}
.collection-btn:hover .circle{
    background-color: var(--bg-primary-color);
} 
.app-cards{
    width: 100%;
    display: flex;
    padding: 0px 50px 50px 50px;
    gap: 30px;
    flex-wrap: wrap;
}


/* authors */
.authors{
    padding-left: 50px;
    padding-right: 50px;
}
.authors-list{
    display: flex;
    width: 100%;
    gap:  30px;
    justify-content: center;
}
.authors-list .cards{
    width: 300px; 
    position: relative;
}
.authors-list .cards .img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.authors-list .img img {
    width: 310px;
}
.media{
    position: absolute;
    top: 275px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.media-box {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.167);
    cursor: pointer;
}
.media-box i{
    font-size: 24px;
    color: var(--text-secondary-color);
}
.media-box:hover{
    transform: scale(1.1);
}
.cards h2{
    font-family: var(--font-family);
    font-weight: 700;
    text-align: center;
    margin-top: 30px;
}
.cards p{
    font-family: var(--font-family);
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.449);
}



/* ----------- Responsive Design ----------- */

/* Tablet (max-width: 992px) */
@media (max-width: 992px) {
    .parent {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        height: auto;
    }

    .div1 {
        grid-column: span 6;
        height: 300px;
    }
    .div2, .div3, .div4, .div5 {
        grid-column: span 3;
        height: 200px;
    }
    /* responsive authors */
    .authors-list{
        gap: 20px;
    }
    .authors-list .cards{
        width: 250px;
    }
    .authors-list .cards .img {
        width: 250px;
        height: 250px;
    }
    .authors-list .cards .img img{
        width: 260px;
    }
    .media{
        top: 225px;
    }
}
@media(max-width: 810px){
    .authors-list .cards{
        width: 200px;
    }
    .authors-list .cards .img {
        width: 200px;
        height: 200px;
    }
    .authors-list .cards .img img{
        width: 210px;
    }
    .media{
        top: 175px;
    }
}
@media(max-width: 700px){
    .authors-list .cards{
        width: 150px;
    }
    .authors-list .cards .img {
        width: 150px;
        height: 150px;
    }
    .authors-list .cards .img img{
        width: 160px;
    }
    .media{
        top: 125px;
    }
    .cards h2{
        font-size: 18px;
    }
    .cards p{
        font-size: 16px;
    }
}

/* Mobile (max-width: 600px) */
@media (max-width: 600px) {
    .categories-list{
        padding-left: 20px;
        padding-right: 20px;
    }
    .parent {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-rows: auto;
        gap: 15px;
        width: 100%;
        height: auto;
    }

    .div1, .div2, .div3, .div4, .div5 {
        grid-column: span 2 / span 2;
        grid-row: span 1 / span 1;
        grid-column-start: 1;
        height: 180px;
    }
    .app-cards{
        padding-left: 20px;
        padding-right: 20px;
    }

    .authors {
        padding-left: 20px;
        padding-right: 20px;
    }
    .authors-list {
        gap: none;
        justify-content: space-between !important;
    }
}
